{
  "name": "p99-demo-video",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts P99Demo out/p99-youtube-demo.mp4 --codec=h264 --crf=16 --pixel-format=yuv420p",
    "render:fast": "remotion render src/index.ts P99FastDemo out/p99-fast-demo.mp4 --codec=h264 --crf=16 --pixel-format=yuv420p",
    "render:judge": "remotion render src/index.ts P99JudgeDemo out/p99-judge-demo.mp4 --codec=h264 --crf=16 --pixel-format=yuv420p",
    "render:personal": "remotion render src/index.ts P99PersonalDemo out/p99-personal-demo.mp4 --codec=h264 --crf=16 --pixel-format=yuv420p"
  },
  "dependencies": {
    "@remotion/cli": "4.0.494",
    "@remotion/media": "4.0.494",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "remotion": "4.0.494"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "typescript": "5.9.3"
  }
}
